# MONGODB="mongodb://localhost:27017/"
# SECRET_KEY="WSCUBETECH@25"

MONGODB="mongodb+srv://sahilkhangoryan:SAHILKHAN1234@cluster0.g1qmbx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="WSCUBETECH@25"
RAZORPAY_KEY_ID ="rzp_test_k2vnd0di0eUlMr"
RAZORPAY_KEY_SECRET= "NWZxL2UacrvxC8zsdi3ur1rh"
