# MONGODB="mongodb://localhost:27017/"
# SECRET_KEY="WSCUBETECH@25"

MONGODB="mongodb://localhost:27017/"
SECRET_KEY="WSCUBETECH@25"
RAZORPAY_KEY_ID ="rzp_test_k2vnd0di0eUlMr"
RAZORPAY_KEY_SECRET= "NWZxL2UacrvxC8zsdi3ur1rh"
